# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# project
PROJECT=base

# version
GOLANG_VERSION=1.19.3
ALPINE_VERSION=3.16
KRAKEND_CE_VERSION=2.1.3

# service
SERVICE_NAME=api-gateway
SERVICE_PORT=7080
STATES_PORT=7070
METRICS_PORT=7071
