# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# version
GOLANG_VERSION=1.20.11
ALPINE_VERSION=3.18
KRAKEND_CE_VERSION=2.5.0

# service
SERVICE_NAME=api-gateway
SERVICE_PORT=8080
STATES_PORT=8070
METRICS_PORT=8071
