# versions
GOLANG_VERSION=1.23.7
ALPINE_VERSION=3.21
KRAKEND_COMMIT_HASH=04e723e

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# service
SERVICE_NAME=api-gateway
SERVICE_PORT=8080
STATES_PORT=8070
METRICS_PORT=8071
