##############################################################################
#
# Define environement variables here for buildiing produciton docker image
#
# .env file will be generated via ConfigMap in Helm chart configmap.yaml
#
##############################################################################

#----------- Version --------------------------#
BASE_KRAKEND_VERSION=2.0.6
