# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# version
GOLANG_VERSION=1.19.3
ALPINE_VERSION=3.16
KRAKEND_CE_VERSION=2.4.3

# service
SERVICE_NAME=api-gateway
SERVICE_PORT=8080
STATES_PORT=8070
METRICS_PORT=8071
