version: "3.9"

services:
  keystore:
    build:
      context: logging/elasticsearch/
      args:
        ELASTIC_STACK_VERSION: ${ELASTIC_STACK_VERSION}
    command: bash /setup/setup-keystore.sh
    volumes:
      - ./secrets:/secrets
      - ./setup:/setup
    environment:
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}

  certs:
    build:
      context: logging/elasticsearch/
      args:
        ELASTIC_STACK_VERSION: ${ELASTIC_STACK_VERSION}
    command: bash /setup/setup-certs.sh
    volumes:
      - ./secrets:/secrets
      - ./setup:/setup
