LOG_LEVEL=DEBUG

# api-gateway
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8080
API_GATEWAY_STATS_PORT=8070
API_GATEWAY_METRICS_PORT=8071
API_GATEWAY_CERT_FILE=
API_GATEWAY_KEY_FILE=

# pipeline-backend
PIPELINE_BACKEND_HOST=pipeline-backend
PIPELINE_BACKEND_PUBLICPORT=8081

# connector-backend
CONNECTOR_BACKEND_HOST=connector-backend
CONNECTOR_BACKEND_PUBLICPORT=8082

# model-backend
MODEL_BACKEND_HOST=model-backend
MODEL_BACKEND_PUBLICPORT=8083
MODEL_BACKEND_PRIVATEPORT=3083

# mgmt-backend
MGMT_BACKEND_HOST=mgmt-backend
MGMT_BACKEND_PUBLICPORT=8084
MGMT_BACKEND_PRIVATEPORT=3084

# artifact-backend
ARTIFACT_BACKEND_HOST=artifact-backend
ARTIFACT_BACKEND_PUBLICPORT=8082
ARTIFACT_BACKEND_PRIVATEPORT=3082

# influxdb
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086

# jaeger
JAEGER_ENABLED=false
JAEGER_HOST=jaeger
JAEGER_PORT=14268 # accept jaeger.thrift directly from clients

# registry
REGISTRY_HOST=registry
REGISTRY_PORT=5000
