# api-gateway
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8080
API_GATEWAY_STATS_PORT=8090
API_GATEWAY_METRICS_PORT=9000
API_GATEWAY_CERT_FILE=
API_GATEWAY_KEY_FILE=
API_GATEWAY_LOG_LEVEL=DEBUG

# pipeline-backend
PIPELINE_BACKEND_HOST=pipeline-backend
PIPELINE_BACKEND_PORT=8081

# connector-backend
CONNECTOR_BACKEND_HOST=connector-backend
CONNECTOR_BACKEND_PORT=8082

# model-backend
MODEL_BACKEND_HOST=model-backend
MODEL_BACKEND_PORT=8083

# mgmt-backend
MGMT_BACKEND_HOST=mgmt-backend
MGMT_BACKEND_PORT=8084
