# api-gateway
API_GATEWAY_HOST=${API_GATEWAY_HOST}
API_GATEWAY_PORT=${API_GATEWAY_PORT}
API_GATEWAY_STATS_PORT=${API_GATEWAY_STATS_PORT}
API_GATEWAY_METRICS_PORT=${API_GATEWAY_METRICS_PORT}
API_GATEWAY_CERT_FILE=${API_GATEWAY_CERT_FILE}
API_GATEWAY_KEY_FILE=${API_GATEWAY_KEY_FILE}
API_GATEWAY_LOG_LEVEL=${API_GATEWAY_LOG_LEVEL}

# pipeline-backend
PIPELINE_BACKEND_HOST=${PIPELINE_BACKEND_HOST}
PIPELINE_BACKEND_PORT=${PIPELINE_BACKEND_PORT}

# connector-backend
CONNECTOR_BACKEND_HOST=${CONNECTOR_BACKEND_HOST}
CONNECTOR_BACKEND_PORT=${CONNECTOR_BACKEND_PORT}

# model-backend
MODEL_BACKEND_HOST=${MODEL_BACKEND_HOST}
MODEL_BACKEND_PORT=${MODEL_BACKEND_PORT}

# mgmt-backend
MGMT_BACKEND_HOST=${MGMT_BACKEND_HOST}
MGMT_BACKEND_PORT=${MGMT_BACKEND_PORT}
