# Thie file is used to overwrite the .env file via "make env"
# given the present environment variables

LOG_LEVEL=${LOG_LEVEL}

# api-gateway
API_GATEWAY_HOST=${API_GATEWAY_HOST}
API_GATEWAY_PORT=${API_GATEWAY_PORT}
API_GATEWAY_STATS_PORT=${API_GATEWAY_STATS_PORT}
API_GATEWAY_METRICS_PORT=${API_GATEWAY_METRICS_PORT}
API_GATEWAY_CERT_FILE=${API_GATEWAY_CERT_FILE}
API_GATEWAY_KEY_FILE=${API_GATEWAY_KEY_FILE}

# pipeline-backend
PIPELINE_BACKEND_HOST=${PIPELINE_BACKEND_HOST}
PIPELINE_BACKEND_PUBLICPORT=${PIPELINE_BACKEND_PUBLICPORT}

# model-backend
MODEL_BACKEND_HOST=${MODEL_BACKEND_HOST}
MODEL_BACKEND_PUBLICPORT=${MODEL_BACKEND_PUBLICPORT}

# mgmt-backend
MGMT_BACKEND_HOST=${MGMT_BACKEND_HOST}
MGMT_BACKEND_PUBLICPORT=${MGMT_BACKEND_PUBLICPORT}
MGMT_BACKEND_PRIVATEPORT=${MGMT_BACKEND_PRIVATEPORT}

# influxdb
INFLUXDB_HOST=${INFLUXDB_HOST}
INFLUXDB_PORT=${INFLUXDB_PORT}

# jaeger
JAEGER_ENABLED=${JAEGER_ENABLED}
JAEGER_HOST=${JAEGER_HOST}
JAEGER_PORT=${JAEGER_PORT}

# registry
REGISTRY_HOST=${REGISTRY_HOST}
REGISTRY_PORT=${REGISTRY_PORT}
