# This file is used to overwrite the .env file in instill-core repo's docker-compose.yml:
# ...
# services:
#   api_gateway:
#     ...
#     command: /bin/bash -c "
#       envsubst <config/.env.envsubst >config/.env &&
#       make config &&
#       krakend run -c krakend.json"
# ...

# Logging level
LOG_LEVEL=${LOG_LEVEL}

# Enable observability stack
OBSERVE_ENABLED=${OBSERVE_ENABLED}

# Service version
SERVICE_VERSION=${SERVICE_VERSION}

# Deploy environment
DEPLOY_ENV=${DEPLOY_ENV}
LOG_LEVEL=${LOG_LEVEL}

# Enable observability stack
OBSERVE_ENABLED=${OBSERVE_ENABLED}

# Service version
SERVICE_VERSION=${SERVICE_VERSION}

# Deploy environment
DEPLOY_ENV=${DEPLOY_ENV}

# api-gateway
API_GATEWAY_HOST=${API_GATEWAY_HOST}
API_GATEWAY_PORT=${API_GATEWAY_PORT}
API_GATEWAY_STATS_PORT=${API_GATEWAY_STATS_PORT}
API_GATEWAY_METRICS_PORT=${API_GATEWAY_METRICS_PORT}
API_GATEWAY_CERT_FILE=${API_GATEWAY_CERT_FILE}
API_GATEWAY_KEY_FILE=${API_GATEWAY_KEY_FILE}

# pipeline-backend
PIPELINE_BACKEND_HOST=${PIPELINE_BACKEND_HOST}
PIPELINE_BACKEND_PUBLICPORT=${PIPELINE_BACKEND_PUBLICPORT}

# model-backend
MODEL_BACKEND_HOST=${MODEL_BACKEND_HOST}
MODEL_BACKEND_PUBLICPORT=${MODEL_BACKEND_PUBLICPORT}
MODEL_BACKEND_PRIVATEPORT=${MODEL_BACKEND_PRIVATEPORT}

# mgmt-backend
MGMT_BACKEND_HOST=${MGMT_BACKEND_HOST}
MGMT_BACKEND_PUBLICPORT=${MGMT_BACKEND_PUBLICPORT}
MGMT_BACKEND_PRIVATEPORT=${MGMT_BACKEND_PRIVATEPORT}

# artifact-backend
ARTIFACT_BACKEND_HOST=${ARTIFACT_BACKEND_HOST}
ARTIFACT_BACKEND_PUBLICPORT=${ARTIFACT_BACKEND_PUBLICPORT}
ARTIFACT_BACKEND_PRIVATEPORT=${ARTIFACT_BACKEND_PRIVATEPORT}

# registry
REGISTRY_HOST=${REGISTRY_HOST}
REGISTRY_PORT=${REGISTRY_PORT}

# minio
MINIO_HOST=${MINIO_HOST}
MINIO_PORT=${MINIO_PORT}
